<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            justify-content: center;
            align-items: center; 
            display : block;
        }

        .kotak {
            width: 150px;
            height: 150px;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 480px;
            gap: 10px;
            justify-content: center;
            align-items: center ;
        }
    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <div class="container">
        <div class="kotak" ; style="background-color: lightblue;">Kotak 1</div>
        <div class="kotak" ; style="background-color: lightblue;">Kotak 2</div>
        <div class="kotak" ; style="background-color: lightblue;">Kotak 3</div>
        <div class="kotak" ; style="background-color: rgb(124, 214, 244);">Kotak 4</div>
        <div class="kotak" ; style="background-color: rgb(124, 214, 244);">Kotak 5</div>
        <div class="kotak" ; style="background-color: rgb(124, 214, 244);">Kotak 6</div>
        <div class="kotak" ; style="background-color: rgb(15, 188, 246);">Kotak 7</div>
        <div class="kotak" ; style="background-color: rgb(15, 188, 246);">Kotak 8</div>
        <div class="kotak" ; style="background-color: rgb(15, 188, 246);">Kotak 9</div>
        </center>
    </div>
</body>

</html>